{
  "name": "dotnet-msbuild",
  "version": "0.1.0",
  "description": "Comprehensive MSBuild and .NET build skills: failure diagnosis, performance optimization, code quality, and modernization.",
  "skills": "./skills/",
  "agents": "./agents/"
}
